prompt
timeout=20
delay=20
default=English
chooser=textmenu
message=message.msg

#
# files to load when the corresponding function key is pressed
#
f1=general.msg
f2=params.msg


image=/EFI/BOOT/vmlinuz
	label=English
	initrd=/EFI/BOOT/initrd.gz
	append="max_loop=255 vga=791 locale=en_US.utf8 keymap=us useswap=yes copy2ram=no tz=Etc/GMT hwc=localtime runlevel=4"
	
image=/EFI/BOOT/vmlinuz
	label=Czech
	initrd=/EFI/BOOT/initrd.gz
	append="max_loop=255 vga=791 locale=cs_CZ.utf8 keymap=cz  useswap=yes copy2ram=no tz=Europe/Prague hwc=localtime runlevel=4"

image=/EFI/BOOT/vmlinuz
	label=Dansk
	initrd=/EFI/BOOT/initrd.gz
	append="max_loop=255 vga=791 locale=da_DK.utf8 keymap=dk useswap=yes copy2ram=no tz=Europe/Copenhagen hwc=localtime runlevel=4" 

image=/EFI/BOOT/vmlinuz
	label=Deutsch
	initrd=/EFI/BOOT/initrd.gz
	append="max_loop=255 vga=791 locale=de_DE.utf8 keymap=de useswap=yes copy2ram=no tz=Europe/Berlin hwc=localtime runlevel=4"

image=/EFI/BOOT/vmlinuz
	label=Greek
	initrd=/EFI/BOOT/initrd.gz
	append="max_loop=255 vga=791 locale=el_GR.utf8 keymap=gr  useswap=yes copy2ram=no tz=Europe/Athens hwc=localtime runlevel=4"

image=/EFI/BOOT/vmlinuz
	label=Spanish
	initrd=/EFI/BOOT/initrd.gz
	append="max_loop=255 vga=791 locale=es_ES.utf8 keymap=es useswap=yes copy2ram=no tz=Europe/Madrid hwc=localtime runlevel=4"

image=/EFI/BOOT/vmlinuz
	label=French
	initrd=/EFI/BOOT/initrd.gz
	append="max_loop=255 vga=791 locale=fr_FR.utf8 keymap=fr useswap=yes copy2ram=no tz=Europe/Paris hwc=localtime runlevel=4"
	
image=/EFI/BOOT/vmlinuz
	label=Italiano
	initrd=/EFI/BOOT/initrd.gz
	append="max_loop=255 vga=791 locale=it_IT.utf8 keymap=it useswap=yes copy2ram=no tz=Europe/Rome hwc=localtime runlevel=4"	

image=/EFI/BOOT/vmlinuz
	label=Japanese
	initrd=/EFI/BOOT/initrd.gz
	append="max_loop=255 vga=791 locale=ja_JP.utf8 keymap=jp106 useswap=yes copy2ram=no tz=Asia/Tokyo hwc=localtime runlevel=4"
	
image=/EFI/BOOT/vmlinuz
	label=Magyar
	initrd=/EFI/BOOT/initrd.gz
	append="max_loop=255 vga=791 locale=hu_HU.utf8 keymap=hu useswap=yes copy2ram=no tz=Europe/Budapest hwc=localtime runlevel=4"
	
image=/EFI/BOOT/vmlinuz
	label=Nederlands
	initrd=/EFI/BOOT/initrd.gz
	append="max_loop=255 vga=791 locale=nl_NL.utf8 keymap=nl useswap=yes copy2ram=no tz=Europe/Amsterdam hwc=localtime runlevel=4"
	
image=/EFI/BOOT/vmlinuz
	label=Polski
	initrd=/EFI/BOOT/initrd.gz
	append="max_loop=255 vga=791 locale=pl_PL.utf8 keymap=pl useswap=yes copy2ram=no tz=Europe/Warsaw hwc=localtime runlevel=4"
	
image=/EFI/BOOT/vmlinuz
	label=Portuguese
	initrd=/EFI/BOOT/initrd.gz
	append="max_loop=255 vga=791 locale=pt_PT.utf8 keymap=pt useswap=yes copy2ram=no tz=Europe/Lisbon hwc=localtime runlevel=4"
	
image=/EFI/BOOT/vmlinuz
	label=Brazilian
	initrd=/EFI/BOOT/initrd.gz
	append="max_loop=255 vga=791 locale=pt_BR.utf8 keymap=br useswap=yes copy2ram=no tz=America/Sao_Paulo hwc=localtime runlevel=4"
